[vpower]
# Type of ANT+ speed sensor connected to the trainer
# 121 (0x79) = Speed & Cadence sensor
# 123 (0x7B) = Speed-only sensor
speed_sensor_type = 123

# ANT+ ID of the above sensor
speed_sensor_id = 0

# Calculator class for the trainer
# BtAtsPowerCalculator            = Bike Technologies ATS
# CycleOpsFluid2PowerCalculator   = CycleOps Fluid 2
# EliteNovoForceS3PowerCalculator = Elite Novo Force 3/8
# EliteQuboFluidPowerCalculator   = Elite Qubo Fluid
# GenericFluidPowerCalculator     = Generic Fluid Trainer
# GenericMagneticPowerCalculator  = Generic Magnetic Trainer (medium resistance)
# KurtKineticPowerCalculator      = Kurt Kinetic Fluid
# TacxBlueMotionPowerCalculator   = Tacx Blue Motion 4/10
power_calculator = LinearInterpolationPowerCalculator

# For tyre-driven trainers, the wheel circumference in meters
wheel_circumference = 2.105

# For wind/air trainers, the current air density in kg/m3 (if not using a BME280 weather sensor)
#  Hint: there's an online calculator at http://barani.biz/apps/air-density/ to help you work it out,
#        or you can use the one built into Golden Cheetah
air_density = 1.191

# For wind/air trainers, how often (secs) to update the air density if there *is* a BME280 present
air_density_update_secs = 10

# Overall correction factor, e.g. to match a user's power meter on another bike
correction_factor = 1.0

# Set to True to enable copious amounts of debug output
debug = False
